<!DOCTYPE html>
<html>
  <head>
    <title>Smart Parking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .parking {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .btn-custom {
        background-color: #28a745;
        color: #fff;
        border-color: #28a745;
        border-radius: 1rem;
        font-size: 2rem;
        width: 6rem;
        height: 6rem;
        margin: 0.5rem;
        padding: 0.75rem 1.5rem;
        transition: background-color 0.2s;
      }

      .btn-custom.active {
        background-color: #dc3545;
        border-color: #dc3545;
      }
      .btn-custom:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }

      .vertical-line {
        border-left: 2px solid black;
        height: 7.5rem;
        margin: 0.5rem;
      }

      .horizontal-line {
        border-top: 2px solid black;
        width: 35rem;
        margin: 1rem 0;
      }

      .entry-exit {
        font-size: 2.5rem;
        margin: 1rem 0;
      }
      .entry-exit-arrow {
        font-size: 3rem;
        margin: 0 1rem;
      }
      .parking-wrapper {
        margin: 0 50px;
      }
      .boundary {
        border: 4px solid black;
        border-radius: 1rem;
        padding: 1rem;
        margin: 2rem auto;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Parking Space</h1>

    <div class="row">
      <div class="entry-exit">
        <div class="entry-exit-arrow">&rarr;</div>
        Entry
      </div>
      <div class="parking-wrapper">
        <div class="boundary">
          <div class="parking">
            <div class="row">
              <div class="btn-custom" id="btn1" status="free">1</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn2" status="free">2</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn3" status="free">3</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn4" status="free">4</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn5" status="free">5</div>
            </div>
            <div class="horizontal-line"></div>
            <div class="row">
              <div class="btn-custom" id="btn6" status="free">6</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn7" status="free">7</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn8" status="free">8</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn9" status="free">9</div>
              <div class="vertical-line"></div>
              <div class="btn-custom" id="btn10" status="free">10</div>
            </div>
          </div>
        </div>
      </div>
      <div class="entry-exit">
        <div class="entry-exit-arrow">&rarr;</div>
        Exit
      </div>
    </div>
    <div style="text-align: center">
      <p>Counter:</p>
      <div id="inside-count">0</div>
    </div>

    <script>
      let entryCount = 0;
      let exitCount = 0;
      let inside = 0;

      function updateButtonColors() {
        fetch("/parkingData")
          .then((response) => response.json())
          .then((data) => {
            console.log(data.entryData, data.exitData);
            entryCount += parseInt(data.entryData);
            exitCount += parseInt(data.exitData);
            console.log(entryCount, exitCount);
            inside = entryCount - exitCount;
            document.getElementById("inside-count").innerHTML = `${inside}`;
            for (let i = 0; i < data.stm32.length; i++) {
              var button = document.getElementById(`btn${i + 1}`);
              if ((button.status == "wait") & (data.stm32[i] == 0)) {
                continue;
              } else {
                button.style.backgroundColor = data.color[i];
                button.style.color = "white";
                if (data.stm32[i] == 1) {
                  button.status = "reserved";
                } else {
                  button.status = "free";
                }
              }
            }
          })
          .catch((error) => console.error(error));
      }

      function onButtonClick(button) {
        var button_status = button.status;
        //console.log(button_status);
        if (button_status == "free") {
          console.log(button.id);
          button.style.backgroundColor = "yellow";
          button.style.color = "black";
          button.status = "wait";
          fetch("/api/reservation", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ id: button.id }),
          })
            .then((response) => response.json())
            .then((data) => console.log(data))
            .catch((error) => console.error(error));
        }
      }

      document
        .getElementById("btn2")
        .addEventListener("click", () =>
          onButtonClick(document.getElementById("btn2"))
        );
      document
        .getElementById("btn3")
        .addEventListener("click", () =>
          onButtonClick(document.getElementById("btn3"))
        );
      document
        .getElementById("btn4")
        .addEventListener("click", () =>
          onButtonClick(document.getElementById("btn4"))
        );
      document
        .getElementById("btn5")
        .addEventListener("click", () =>
          onButtonClick(document.getElementById("btn5"))
        );

      // Update button colors every 5 seconds
      setInterval(updateButtonColors, 5000);
    </script>
  </body>
</html>
